import "react-international-phone/style.css";
import "react-international-phone/style.css";
import "../styles/globals.css";
import Header from "@/components/Header";
import PWARegister from "@/components/PWARegister";
import PushClient from "@/components/PushClient";



export const metadata = {
  title: "Souq Syria",
  description: "Marketplace",
};

export default function RootLayout({ children }) {
  return (
    <html lang="ar">
      <body>
        <PWARegister />
        <Header />
        <main className="container">{children}</main>
      
        <PushClient />
</body>
    </html>
  );
}
